# eventreducer

./: .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/org/eventreducer/: Command.java  CommandDisruptor.java  ComparableTimeStamp.java  Endpoint.java  EndpointComponent.java  EphemeralCommand.java  Event.java  EventExtractionException.java  EventJournallingException.java  EventlessCommand.java  Identifiable.java  IndexFactory.java  Journal.java  JournalPersistence.java  Lock.java  LockFactory.java  MemoryIndexFactory.java  MemoryJournal.java  MemoryLockFactory.java  MultiplePublisherService.java  Publisher.java  PublisherService.java  Serializable.java  Serializer.java  SinglePublisherService.java
src/main/java/org/eventreducer/annotations/: AnnotationProcessor.java  Index.java  Property.java  Serializable.java  Serializer.java
src/test/java/org/eventreducer/: EndpointTest.java  JournalTest.java
src/test/java/org/eventreducer/annotations/: AnnotationProcessorTest.java
